{
  "name": "digicraft",
  "version": "1.0.0",
  "description": "The Digi Craft Project",
  "author": "sntr",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "build:packages": "pnpm -F @digicraft/lib... build && pnpm -F @digicraft/svg... build",
    "build:lib": "pnpm -F @digicraft/lib build",
    "build:context": "pnpm -F @digicraft/context build",
    "build:svg": "pnpm -F @digicraft/svg build",
    "build:dc3": "pnpm -F @digicraft/digicraft3 build",
    "dev": "pnpm -F @digicraft/digicraft3 run dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "~4.9.5"
  },
  "dependencies": {
  },
  "keywords": [],
  "license": "ISC"
}
